=== RUN TestSqliteFind
--- PASS: TestSqliteFind (0.01 seconds)
=== RUN TestSqliteFindAll
--- PASS: TestSqliteFindAll (0.00 seconds)
=== RUN TestSqliteCreate
--- PASS: TestSqliteCreate (0.00 seconds)
=== RUN TestSqliteDelete
--- PASS: TestSqliteDelete (0.00 seconds)
=== RUN TestSqliteUpdate
--- PASS: TestSqliteUpdate (0.00 seconds)
=== RUN TestMySQLFind
--- PASS: TestMySQLFind (0.03 seconds)
=== RUN TestMySQLFindAll
--- PASS: TestMySQLFindAll (0.00 seconds)
=== RUN TestMySQLCreate
--- PASS: TestMySQLCreate (0.00 seconds)
=== RUN TestMySQLDelete
--- PASS: TestMySQLDelete (0.00 seconds)
=== RUN TestMySQLUpdate
--- PASS: TestMySQLUpdate (0.00 seconds)
PASS
BenchmarkTable	10000000	       226 ns/op	       8 B/op	       0 allocs/op
BenchmarkColumns	 2000000	       782 ns/op	      97 B/op	       3 allocs/op
BenchmarkFieldPointers	 2000000	       888 ns/op	      97 B/op	       3 allocs/op
BenchmarkSqliteCreate	    5000	    595196 ns/op	    1154 B/op	      27 allocs/op
BenchmarkSqliteFind	   50000	     32471 ns/op	    1182 B/op	      33 allocs/op
BenchmarkSqliteFindAll	   50000	     38277 ns/op	    1619 B/op	      47 allocs/op
BenchmarkSqliteUpdate	    5000	   2132585 ns/op	    1344 B/op	      29 allocs/op
BenchmarkSqliteDelete	    5000	   1747474 ns/op	     879 B/op	      19 allocs/op
BenchmarkMySQLCreate	    2000	    751318 ns/op	    1121 B/op	      24 allocs/op
BenchmarkMySQLFind	   10000	    233129 ns/op	    1036 B/op	      25 allocs/op
BenchmarkMySQLFindAll	   10000	    303772 ns/op	    1468 B/op	      38 allocs/op
BenchmarkMySQLUpdate	    2000	    771774 ns/op	    1304 B/op	      26 allocs/op
BenchmarkMySQLDelete	    2000	    715235 ns/op	     893 B/op	      17 allocs/op
ok  	github.com/jasonmoo/pdo	56.960s
