=== RUN TestSqliteFind
--- PASS: TestSqliteFind (0.01 seconds)
=== RUN TestSqliteFindAll
--- PASS: TestSqliteFindAll (0.00 seconds)
=== RUN TestSqliteCreate
--- PASS: TestSqliteCreate (0.00 seconds)
=== RUN TestSqliteDelete
--- PASS: TestSqliteDelete (0.00 seconds)
=== RUN TestSqliteUpdate
--- PASS: TestSqliteUpdate (0.00 seconds)
=== RUN TestMySQLFind
--- PASS: TestMySQLFind (0.02 seconds)
=== RUN TestMySQLFindAll
--- PASS: TestMySQLFindAll (0.00 seconds)
=== RUN TestMySQLCreate
--- PASS: TestMySQLCreate (0.00 seconds)
=== RUN TestMySQLDelete
--- PASS: TestMySQLDelete (0.00 seconds)
=== RUN TestMySQLUpdate
--- PASS: TestMySQLUpdate (0.00 seconds)
PASS
BenchmarkTable	10000000	       223 ns/op	       8 B/op	       0 allocs/op
BenchmarkColumns	 2000000	       768 ns/op	      97 B/op	       3 allocs/op
BenchmarkFieldPointers	 2000000	       899 ns/op	      97 B/op	       3 allocs/op
BenchmarkSqliteCreate	    5000	   2202289 ns/op	    1159 B/op	      27 allocs/op
BenchmarkSqliteFind	   50000	     31381 ns/op	    1182 B/op	      33 allocs/op
BenchmarkSqliteFindAll	   50000	     37137 ns/op	    1620 B/op	      47 allocs/op
BenchmarkSqliteUpdate	    5000	    476433 ns/op	    1335 B/op	      29 allocs/op
BenchmarkSqliteDelete	    5000	    476315 ns/op	     879 B/op	      19 allocs/op
BenchmarkMySQLCreate	   10000	    299817 ns/op	    1121 B/op	      24 allocs/op
BenchmarkMySQLFind	   20000	    123744 ns/op	    1036 B/op	      25 allocs/op
BenchmarkMySQLFindAll	   10000	    130873 ns/op	    1468 B/op	      38 allocs/op
BenchmarkMySQLUpdate	    5000	    328206 ns/op	    1304 B/op	      26 allocs/op
BenchmarkMySQLDelete	    5000	    329816 ns/op	     895 B/op	      17 allocs/op
ok  	github.com/jasonmoo/pdo	44.136s
